<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/raise_toast"
        android:icon="@drawable/toast"
        android:title="Raise Toast"/>
    <item
        android:id="@+id/other_tab"
        android:icon="@drawable/details"
        android:title="@string/details"/>

</menu>