<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:dialogTitle="@string/choose_sort_order"
        android:entries="@array/sort_names"
        android:entryValues="@array/sort_clauses"
        android:key="sort_order"
        android:summary="@string/order_string_uses"
        android:title="@string/sort_order" />

    <CheckBoxPreference
        android:key="alarm"
        android:summary="@string/alarm_summary"
        android:title="@string/sound_lunch_alarm" />

    <apt.tutorial.TimePreference
        android:defaultValue="12:00"
        android:dependency="alarm"
        android:key="alarm_time"
        android:summary="@string/set_alarm_summary"
        android:title="@string/lunch_alarm_time" />

</PreferenceScreen>